{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-6CVTIS2E;Database=Product;User Id=FurkanBayazit;Password= furkan1234;MultipleActiveResultSets=true;Trust Server Certificate= true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
